/* This file is automatically generated by Lemon from input grammar
** source file "parser.lem". */
/*
** 2000-05-29
**
** The author disclaims copyright to this source code.  In place of
** a legal notice, here is a blessing:
**
**    May you do good and not evil.
**    May you find forgiveness for yourself and forgive others.
**    May you share freely, never taking more than you give.
**
*************************************************************************
** Driver template for the LEMON parser generator.
**
** The "lemon" program processes an LALR(1) input grammar file, then uses
** this template to construct a parser.  The "lemon" program inserts text
** at each "%%" line.  Also, any "P-a-r-s-e" identifer prefix (without the
** interstitial "-" characters) contained in this template is changed into
** the value of the %name directive from the grammar.  Otherwise, the content
** of this template is copied straight through into the generate parser
** source file.
**
** The following is the concatenation of all %include directives from the
** input grammar file:
*/
/************ Begin %include sections from the grammar ************************/
#line 14 "parser.lem"

#include "token.h"
#include "node.h"
#include "scanner.h"

#if INTERFACE
#include <stdio.h>
#endif
#include <stdlib.h>
#include <string.h>

#if INTERFACE
struct ParseContext {
	struct Node *result;
};
#endif

struct Node *PySN_CreateAST(const char *pysn);
#line 48 "parser.c"
#include "parser.h"
/**************** End of %include directives **********************************/
/* These constants specify the various numeric values for terminal symbols.
***************** Begin token definitions *************************************/
#if INTERFACE
#define TOKEN_EQ                              1
#define TOKEN_NE                              2
#define TOKEN_LE                              3
#define TOKEN_GE                              4
#define TOKEN_LT                              5
#define TOKEN_GT                              6
#define TOKEN_IN                              7
#define TOKEN_PLUS                            8
#define TOKEN_MINUS                           9
#define TOKEN_MULTIPLY                       10
#define TOKEN_DIVIDE                         11
#define TOKEN_CDOT                           12
#define TOKEN_ASSIGN                         13
#define TOKEN_COMMA                          14
#define TOKEN_LEFT_PAR                       15
#define TOKEN_RIGHT_PAR                      16
#define TOKEN_SEMICOLON                      17
#define TOKEN_VAR                            18
#define TOKEN_NUM                            19
#endif
/**************** End token definitions ***************************************/

/* The next sections is a series of control #defines.
** various aspects of the generated parser.
**    YYCODETYPE         is the data type used to store the integer codes
**                       that represent terminal and non-terminal symbols.
**                       "unsigned char" is used if there are fewer than
**                       256 symbols.  Larger types otherwise.
**    YYNOCODE           is a number of type YYCODETYPE that is not used for
**                       any terminal or nonterminal symbol.
**    YYFALLBACK         If defined, this indicates that one or more tokens
**                       (also known as: "terminal symbols") have fall-back
**                       values which should be used if the original symbol
**                       would not parse.  This permits keywords to sometimes
**                       be used as identifiers, for example.
**    YYACTIONTYPE       is the data type used for "action codes" - numbers
**                       that indicate what to do in response to the next
**                       token.
**    PySN_ParseTOKENTYPE     is the data type used for minor type for terminal
**                       symbols.  Background: A "minor type" is a semantic
**                       value associated with a terminal or non-terminal
**                       symbols.  For example, for an "ID" terminal symbol,
**                       the minor type might be the name of the identifier.
**                       Each non-terminal can have a different minor type.
**                       Terminal symbols all have the same minor type, though.
**                       This macros defines the minor type for terminal 
**                       symbols.
**    YYMINORTYPE        is the data type used for all minor types.
**                       This is typically a union of many types, one of
**                       which is PySN_ParseTOKENTYPE.  The entry in the union
**                       for terminal symbols is called "yy0".
**    YYSTACKDEPTH       is the maximum depth of the parser's stack.  If
**                       zero the stack is dynamically sized using realloc()
**    PySN_ParseARG_SDECL     A static variable declaration for the %extra_argument
**    PySN_ParseARG_PDECL     A parameter declaration for the %extra_argument
**    PySN_ParseARG_PARAM     Code to pass %extra_argument as a subroutine parameter
**    PySN_ParseARG_STORE     Code to store %extra_argument into yypParser
**    PySN_ParseARG_FETCH     Code to extract %extra_argument from yypParser
**    PySN_ParseCTX_*         As PySN_ParseARG_ except for %extra_context
**    YYERRORSYMBOL      is the code number of the error symbol.  If not
**                       defined, then do no error processing.
**    YYNSTATE           the combined number of states.
**    YYNRULE            the number of rules in the grammar
**    YYNTOKEN           Number of terminal symbols
**    YY_MAX_SHIFT       Maximum value for shift actions
**    YY_MIN_SHIFTREDUCE Minimum value for shift-reduce actions
**    YY_MAX_SHIFTREDUCE Maximum value for shift-reduce actions
**    YY_ERROR_ACTION    The yy_action[] code for syntax error
**    YY_ACCEPT_ACTION   The yy_action[] code for accept
**    YY_NO_ACTION       The yy_action[] code for no-op
**    YY_MIN_REDUCE      Minimum value for reduce actions
**    YY_MAX_REDUCE      Maximum value for reduce actions
*/
#ifndef INTERFACE
# define INTERFACE 1
#endif
/************* Begin control #defines *****************************************/
#define YYCODETYPE unsigned char
#define YYNOCODE 22
#define YYACTIONTYPE unsigned char
#if INTERFACE
#define PySN_ParseTOKENTYPE  struct Token * 
#endif
typedef union {
  int yyinit;
  PySN_ParseTOKENTYPE yy0;
  struct Node * yy10;
} YYMINORTYPE;
#ifndef YYSTACKDEPTH
#define YYSTACKDEPTH 100
#endif
#if INTERFACE
#define PySN_ParseARG_SDECL
#define PySN_ParseARG_PDECL
#define PySN_ParseARG_PARAM
#define PySN_ParseARG_FETCH
#define PySN_ParseARG_STORE
#define PySN_ParseCTX_SDECL  struct ParseContext *ctx ;
#define PySN_ParseCTX_PDECL , struct ParseContext *ctx 
#define PySN_ParseCTX_PARAM ,ctx 
#define PySN_ParseCTX_FETCH  struct ParseContext *ctx =yypParser->ctx ;
#define PySN_ParseCTX_STORE yypParser->ctx =ctx ;
#endif
#define YYNSTATE             32
#define YYNRULE              18
#define YYNRULE_WITH_ACTION  18
#define YYNTOKEN             20
#define YY_MAX_SHIFT         31
#define YY_MIN_SHIFTREDUCE   35
#define YY_MAX_SHIFTREDUCE   52
#define YY_ERROR_ACTION      53
#define YY_ACCEPT_ACTION     54
#define YY_NO_ACTION         55
#define YY_MIN_REDUCE        56
#define YY_MAX_REDUCE        73
/************* End control #defines *******************************************/
#define YY_NLOOKAHEAD ((int)(sizeof(yy_lookahead)/sizeof(yy_lookahead[0])))

/* Define the yytestcase() macro to be a no-op if is not already defined
** otherwise.
**
** Applications can choose to define yytestcase() in the %include section
** to a macro that can assist in verifying code coverage.  For production
** code the yytestcase() macro should be turned off.  But it is useful
** for testing.
*/
#ifndef yytestcase
# define yytestcase(X)
#endif


/* Next are the tables used to determine what action to take based on the
** current state and lookahead token.  These tables are used to implement
** functions that take a state number and lookahead value and return an
** action integer.  
**
** Suppose the action integer is N.  Then the action is determined as
** follows
**
**   0 <= N <= YY_MAX_SHIFT             Shift N.  That is, push the lookahead
**                                      token onto the stack and goto state N.
**
**   N between YY_MIN_SHIFTREDUCE       Shift to an arbitrary state then
**     and YY_MAX_SHIFTREDUCE           reduce by rule N-YY_MIN_SHIFTREDUCE.
**
**   N == YY_ERROR_ACTION               A syntax error has occurred.
**
**   N == YY_ACCEPT_ACTION              The parser accepts its input.
**
**   N == YY_NO_ACTION                  No such action.  Denotes unused
**                                      slots in the yy_action[] table.
**
**   N between YY_MIN_REDUCE            Reduce by rule N-YY_MIN_REDUCE
**     and YY_MAX_REDUCE
**
** The action table is constructed as a single large table named yy_action[].
** Given state S and lookahead X, the action is computed as either:
**
**    (A)   N = yy_action[ yy_shift_ofst[S] + X ]
**    (B)   N = yy_default[S]
**
** The (A) formula is preferred.  The B formula is used instead if
** yy_lookahead[yy_shift_ofst[S]+X] is not equal to X.
**
** The formulas above are for computing the action when the lookahead is
** a terminal symbol.  If the lookahead is a non-terminal (as occurs after
** a reduce action) then the yy_reduce_ofst[] array is used in place of
** the yy_shift_ofst[] array.
**
** The following are the tables generated in this section:
**
**  yy_action[]        A single table containing all actions.
**  yy_lookahead[]     A table containing the lookahead for each entry in
**                     yy_action.  Used to detect hash collisions.
**  yy_shift_ofst[]    For each state, the offset into yy_action for
**                     shifting terminals.
**  yy_reduce_ofst[]   For each state, the offset into yy_action for
**                     shifting non-terminals after a reduce.
**  yy_default[]       Default action for each state.
**
*********** Begin parsing tables **********************************************/
#define YY_ACTTAB_COUNT (67)
static const YYACTIONTYPE yy_action[] = {
 /*     0 */    16,   15,   14,   13,   12,   11,   10,    9,    8,    7,
 /*    10 */     6,    5,    4,    3,    2,   31,   50,   56,   15,   14,
 /*    20 */    13,   12,   11,   10,    9,    8,    7,    6,    5,    4,
 /*    30 */     3,    2,    8,    7,    6,    5,    4,    3,    2,    6,
 /*    40 */     5,    4,    3,    2,   55,    1,   17,   54,   51,   52,
 /*    50 */     3,    2,   27,   28,   29,   30,   25,   55,   26,   18,
 /*    60 */    19,   20,   21,   22,   23,    2,   24,
};
static const YYCODETYPE yy_lookahead[] = {
 /*     0 */    20,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 /*    10 */    10,   11,   12,   13,   14,   20,   16,    0,    1,    2,
 /*    20 */     3,    4,    5,    6,    7,    8,    9,   10,   11,   12,
 /*    30 */    13,   14,    8,    9,   10,   11,   12,   13,   14,   10,
 /*    40 */    11,   12,   13,   14,   22,   15,   20,   21,   18,   19,
 /*    50 */    13,   14,   20,   20,   20,   20,   20,   22,   20,   20,
 /*    60 */    20,   20,   20,   20,   20,   14,   20,   22,   22,   22,
 /*    70 */    22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
 /*    80 */    22,   22,   22,   22,   22,   22,   20,
};
#define YY_SHIFT_COUNT    (31)
#define YY_SHIFT_MIN      (0)
#define YY_SHIFT_MAX      (51)
static const unsigned char yy_shift_ofst[] = {
 /*     0 */    30,   30,   30,   30,   30,   30,   30,   30,   30,   30,
 /*    10 */    30,   30,   30,   30,   30,   30,    0,   17,   24,   24,
 /*    20 */    24,   24,   24,   24,   24,   29,   29,   37,   37,   37,
 /*    30 */    37,   51,
};
#define YY_REDUCE_COUNT (15)
#define YY_REDUCE_MIN   (-20)
#define YY_REDUCE_MAX   (46)
static const signed char yy_reduce_ofst[] = {
 /*     0 */    26,  -20,   -5,   32,   33,   34,   35,   36,   38,   39,
 /*    10 */    40,   41,   42,   43,   44,   46,
};
static const YYACTIONTYPE yy_default[] = {
 /*     0 */    53,   53,   53,   53,   53,   53,   53,   53,   53,   53,
 /*    10 */    53,   53,   53,   53,   53,   53,   53,   53,   63,   62,
 /*    20 */    61,   60,   59,   58,   57,   65,   64,   69,   68,   67,
 /*    30 */    66,   70,
};
/********** End of lemon-generated parsing tables *****************************/

/* The next table maps tokens (terminal symbols) into fallback tokens.  
** If a construct like the following:
** 
**      %fallback ID X Y Z.
**
** appears in the grammar, then ID becomes a fallback token for X, Y,
** and Z.  Whenever one of the tokens X, Y, or Z is input to the parser
** but it does not parse, the type of the token is changed to ID and
** the parse is retried before an error is thrown.
**
** This feature can be used, for example, to cause some keywords in a language
** to revert to identifiers if they keyword does not apply in the context where
** it appears.
*/
#ifdef YYFALLBACK
static const YYCODETYPE yyFallback[] = {
};
#endif /* YYFALLBACK */

/* The following structure represents a single element of the
** parser's stack.  Information stored includes:
**
**   +  The state number for the parser at this level of the stack.
**
**   +  The value of the token stored at this level of the stack.
**      (In other words, the "major" token.)
**
**   +  The semantic value stored at this level of the stack.  This is
**      the information used by the action routines in the grammar.
**      It is sometimes called the "minor" token.
**
** After the "shift" half of a SHIFTREDUCE action, the stateno field
** actually contains the reduce action for the second half of the
** SHIFTREDUCE.
*/
struct yyStackEntry {
  YYACTIONTYPE stateno;  /* The state-number, or reduce action in SHIFTREDUCE */
  YYCODETYPE major;      /* The major token value.  This is the code
                         ** number for the token at this stack level */
  YYMINORTYPE minor;     /* The user-supplied minor token value.  This
                         ** is the value of the token  */
};
typedef struct yyStackEntry yyStackEntry;

/* The state of the parser is completely contained in an instance of
** the following structure */
struct yyParser {
  yyStackEntry *yytos;          /* Pointer to top element of the stack */
#ifdef YYTRACKMAXSTACKDEPTH
  int yyhwm;                    /* High-water mark of the stack */
#endif
#ifndef YYNOERRORRECOVERY
  int yyerrcnt;                 /* Shifts left before out of the error */
#endif
  PySN_ParseARG_SDECL                /* A place to hold %extra_argument */
  PySN_ParseCTX_SDECL                /* A place to hold %extra_context */
#if YYSTACKDEPTH<=0
  int yystksz;                  /* Current side of the stack */
  yyStackEntry *yystack;        /* The parser's stack */
  yyStackEntry yystk0;          /* First stack entry */
#else
  yyStackEntry yystack[YYSTACKDEPTH];  /* The parser's stack */
  yyStackEntry *yystackEnd;            /* Last entry in the stack */
#endif
};
typedef struct yyParser yyParser;

#include <assert.h>
#ifndef NDEBUG
#include <stdio.h>
static FILE *yyTraceFILE = 0;
static char *yyTracePrompt = 0;
#endif /* NDEBUG */

#ifndef NDEBUG
/* 
** Turn parser tracing on by giving a stream to which to write the trace
** and a prompt to preface each trace message.  Tracing is turned off
** by making either argument NULL 
**
** Inputs:
** <ul>
** <li> A FILE* to which trace output should be written.
**      If NULL, then tracing is turned off.
** <li> A prefix string written at the beginning of every
**      line of trace output.  If NULL, then tracing is
**      turned off.
** </ul>
**
** Outputs:
** None.
*/
void PySN_ParseTrace(FILE *TraceFILE, char *zTracePrompt){
  yyTraceFILE = TraceFILE;
  yyTracePrompt = zTracePrompt;
  if( yyTraceFILE==0 ) yyTracePrompt = 0;
  else if( yyTracePrompt==0 ) yyTraceFILE = 0;
}
#endif /* NDEBUG */

#if defined(YYCOVERAGE) || !defined(NDEBUG)
/* For tracing shifts, the names of all terminals and nonterminals
** are required.  The following table supplies these names */
static const char *const yyTokenName[] = { 
  /*    0 */ "$",
  /*    1 */ "EQ",
  /*    2 */ "NE",
  /*    3 */ "LE",
  /*    4 */ "GE",
  /*    5 */ "LT",
  /*    6 */ "GT",
  /*    7 */ "IN",
  /*    8 */ "PLUS",
  /*    9 */ "MINUS",
  /*   10 */ "MULTIPLY",
  /*   11 */ "DIVIDE",
  /*   12 */ "CDOT",
  /*   13 */ "ASSIGN",
  /*   14 */ "COMMA",
  /*   15 */ "LEFT_PAR",
  /*   16 */ "RIGHT_PAR",
  /*   17 */ "SEMICOLON",
  /*   18 */ "VAR",
  /*   19 */ "NUM",
  /*   20 */ "expression",
  /*   21 */ "formula",
};
#endif /* defined(YYCOVERAGE) || !defined(NDEBUG) */

#ifndef NDEBUG
/* For tracing reduce actions, the names of all rules are required.
*/
static const char *const yyRuleName[] = {
 /*   0 */ "formula ::= expression",
 /*   1 */ "expression ::= expression EQ expression",
 /*   2 */ "expression ::= expression NE expression",
 /*   3 */ "expression ::= expression LE expression",
 /*   4 */ "expression ::= expression GE expression",
 /*   5 */ "expression ::= expression LT expression",
 /*   6 */ "expression ::= expression GT expression",
 /*   7 */ "expression ::= expression IN expression",
 /*   8 */ "expression ::= expression PLUS expression",
 /*   9 */ "expression ::= expression MINUS expression",
 /*  10 */ "expression ::= expression MULTIPLY expression",
 /*  11 */ "expression ::= expression DIVIDE expression",
 /*  12 */ "expression ::= expression CDOT expression",
 /*  13 */ "expression ::= expression ASSIGN expression",
 /*  14 */ "expression ::= expression COMMA expression",
 /*  15 */ "expression ::= LEFT_PAR expression RIGHT_PAR",
 /*  16 */ "expression ::= VAR",
 /*  17 */ "expression ::= NUM",
};
#endif /* NDEBUG */


#if YYSTACKDEPTH<=0
/*
** Try to increase the size of the parser stack.  Return the number
** of errors.  Return 0 on success.
*/
static int yyGrowStack(yyParser *p){
  int newSize;
  int idx;
  yyStackEntry *pNew;

  newSize = p->yystksz*2 + 100;
  idx = p->yytos ? (int)(p->yytos - p->yystack) : 0;
  if( p->yystack==&p->yystk0 ){
    pNew = malloc(newSize*sizeof(pNew[0]));
    if( pNew ) pNew[0] = p->yystk0;
  }else{
    pNew = realloc(p->yystack, newSize*sizeof(pNew[0]));
  }
  if( pNew ){
    p->yystack = pNew;
    p->yytos = &p->yystack[idx];
#ifndef NDEBUG
    if( yyTraceFILE ){
      fprintf(yyTraceFILE,"%sStack grows from %d to %d entries.\n",
              yyTracePrompt, p->yystksz, newSize);
    }
#endif
    p->yystksz = newSize;
  }
  return pNew==0; 
}
#endif

/* Datatype of the argument to the memory allocated passed as the
** second argument to PySN_ParseAlloc() below.  This can be changed by
** putting an appropriate #define in the %include section of the input
** grammar.
*/
#ifndef YYMALLOCARGTYPE
# define YYMALLOCARGTYPE size_t
#endif

/* Initialize a new parser that has already been allocated.
*/
void PySN_ParseInit(void *yypRawParser PySN_ParseCTX_PDECL){
  yyParser *yypParser = (yyParser*)yypRawParser;
  PySN_ParseCTX_STORE
#ifdef YYTRACKMAXSTACKDEPTH
  yypParser->yyhwm = 0;
#endif
#if YYSTACKDEPTH<=0
  yypParser->yytos = NULL;
  yypParser->yystack = NULL;
  yypParser->yystksz = 0;
  if( yyGrowStack(yypParser) ){
    yypParser->yystack = &yypParser->yystk0;
    yypParser->yystksz = 1;
  }
#endif
#ifndef YYNOERRORRECOVERY
  yypParser->yyerrcnt = -1;
#endif
  yypParser->yytos = yypParser->yystack;
  yypParser->yystack[0].stateno = 0;
  yypParser->yystack[0].major = 0;
#if YYSTACKDEPTH>0
  yypParser->yystackEnd = &yypParser->yystack[YYSTACKDEPTH-1];
#endif
}

#ifndef PySN_Parse_ENGINEALWAYSONSTACK
/* 
** This function allocates a new parser.
** The only argument is a pointer to a function which works like
** malloc.
**
** Inputs:
** A pointer to the function used to allocate memory.
**
** Outputs:
** A pointer to a parser.  This pointer is used in subsequent calls
** to PySN_Parse and PySN_ParseFree.
*/
void *PySN_ParseAlloc(void *(*mallocProc)(YYMALLOCARGTYPE) PySN_ParseCTX_PDECL){
  yyParser *yypParser;
  yypParser = (yyParser*)(*mallocProc)( (YYMALLOCARGTYPE)sizeof(yyParser) );
  if( yypParser ){
    PySN_ParseCTX_STORE
    PySN_ParseInit(yypParser PySN_ParseCTX_PARAM);
  }
  return (void*)yypParser;
}
#endif /* PySN_Parse_ENGINEALWAYSONSTACK */


/* The following function deletes the "minor type" or semantic value
** associated with a symbol.  The symbol can be either a terminal
** or nonterminal. "yymajor" is the symbol code, and "yypminor" is
** a pointer to the value to be deleted.  The code used to do the 
** deletions is derived from the %destructor and/or %token_destructor
** directives of the input grammar.
*/
static void yy_destructor(
  yyParser *yypParser,    /* The parser */
  YYCODETYPE yymajor,     /* Type code for object to destroy */
  YYMINORTYPE *yypminor   /* The object to be destroyed */
){
  PySN_ParseARG_FETCH
  PySN_ParseCTX_FETCH
  switch( yymajor ){
    /* Here is inserted the actions which take place when a
    ** terminal or non-terminal is destroyed.  This can happen
    ** when the symbol is popped from the stack during a
    ** reduce or during error processing or when a parser is 
    ** being destroyed before it is finished parsing.
    **
    ** Note: during a reduce, the only symbols destroyed are those
    ** which appear on the RHS of the rule, but which are *not* used
    ** inside the C code.
    */
/********* Begin destructor definitions ***************************************/
      /* TERMINAL Destructor */
    case 1: /* EQ */
    case 2: /* NE */
    case 3: /* LE */
    case 4: /* GE */
    case 5: /* LT */
    case 6: /* GT */
    case 7: /* IN */
    case 8: /* PLUS */
    case 9: /* MINUS */
    case 10: /* MULTIPLY */
    case 11: /* DIVIDE */
    case 12: /* CDOT */
    case 13: /* ASSIGN */
    case 14: /* COMMA */
    case 15: /* LEFT_PAR */
    case 16: /* RIGHT_PAR */
    case 17: /* SEMICOLON */
    case 18: /* VAR */
    case 19: /* NUM */
{
#line 8 "parser.lem"
 free((yypminor->yy0)); 
#line 579 "parser.c"
}
      break;
    case 20: /* expression */
    case 21: /* formula */
{
#line 9 "parser.lem"
 
#line 587 "parser.c"
}
      break;
/********* End destructor definitions *****************************************/
    default:  break;   /* If no destructor action specified: do nothing */
  }
}

/*
** Pop the parser's stack once.
**
** If there is a destructor routine associated with the token which
** is popped from the stack, then call it.
*/
static void yy_pop_parser_stack(yyParser *pParser){
  yyStackEntry *yytos;
  assert( pParser->yytos!=0 );
  assert( pParser->yytos > pParser->yystack );
  yytos = pParser->yytos--;
#ifndef NDEBUG
  if( yyTraceFILE ){
    fprintf(yyTraceFILE,"%sPopping %s\n",
      yyTracePrompt,
      yyTokenName[yytos->major]);
  }
#endif
  yy_destructor(pParser, yytos->major, &yytos->minor);
}

/*
** Clear all secondary memory allocations from the parser
*/
void PySN_ParseFinalize(void *p){
  yyParser *pParser = (yyParser*)p;
  while( pParser->yytos>pParser->yystack ) yy_pop_parser_stack(pParser);
#if YYSTACKDEPTH<=0
  if( pParser->yystack!=&pParser->yystk0 ) free(pParser->yystack);
#endif
}

#ifndef PySN_Parse_ENGINEALWAYSONSTACK
/* 
** Deallocate and destroy a parser.  Destructors are called for
** all stack elements before shutting the parser down.
**
** If the YYPARSEFREENEVERNULL macro exists (for example because it
** is defined in a %include section of the input grammar) then it is
** assumed that the input pointer is never NULL.
*/
void PySN_ParseFree(
  void *p,                    /* The parser to be deleted */
  void (*freeProc)(void*)     /* Function used to reclaim memory */
){
#ifndef YYPARSEFREENEVERNULL
  if( p==0 ) return;
#endif
  PySN_ParseFinalize(p);
  (*freeProc)(p);
}
#endif /* PySN_Parse_ENGINEALWAYSONSTACK */

/*
** Return the peak depth of the stack for a parser.
*/
#ifdef YYTRACKMAXSTACKDEPTH
int PySN_ParseStackPeak(void *p){
  yyParser *pParser = (yyParser*)p;
  return pParser->yyhwm;
}
#endif

/* This array of booleans keeps track of the parser statement
** coverage.  The element yycoverage[X][Y] is set when the parser
** is in state X and has a lookahead token Y.  In a well-tested
** systems, every element of this matrix should end up being set.
*/
#if defined(YYCOVERAGE)
static unsigned char yycoverage[YYNSTATE][YYNTOKEN];
#endif

/*
** Write into out a description of every state/lookahead combination that
**
**   (1)  has not been used by the parser, and
**   (2)  is not a syntax error.
**
** Return the number of missed state/lookahead combinations.
*/
#if defined(YYCOVERAGE)
int PySN_ParseCoverage(FILE *out){
  int stateno, iLookAhead, i;
  int nMissed = 0;
  for(stateno=0; stateno<YYNSTATE; stateno++){
    i = yy_shift_ofst[stateno];
    for(iLookAhead=0; iLookAhead<YYNTOKEN; iLookAhead++){
      if( yy_lookahead[i+iLookAhead]!=iLookAhead ) continue;
      if( yycoverage[stateno][iLookAhead]==0 ) nMissed++;
      if( out ){
        fprintf(out,"State %d lookahead %s %s\n", stateno,
                yyTokenName[iLookAhead],
                yycoverage[stateno][iLookAhead] ? "ok" : "missed");
      }
    }
  }
  return nMissed;
}
#endif

/*
** Find the appropriate action for a parser given the terminal
** look-ahead token iLookAhead.
*/
static YYACTIONTYPE yy_find_shift_action(
  YYCODETYPE iLookAhead,    /* The look-ahead token */
  YYACTIONTYPE stateno      /* Current state number */
){
  int i;

  if( stateno>YY_MAX_SHIFT ) return stateno;
  assert( stateno <= YY_SHIFT_COUNT );
#if defined(YYCOVERAGE)
  yycoverage[stateno][iLookAhead] = 1;
#endif
  do{
    i = yy_shift_ofst[stateno];
    assert( i>=0 );
    assert( i<=YY_ACTTAB_COUNT );
    assert( i+YYNTOKEN<=(int)YY_NLOOKAHEAD );
    assert( iLookAhead!=YYNOCODE );
    assert( iLookAhead < YYNTOKEN );
    i += iLookAhead;
    assert( i<(int)YY_NLOOKAHEAD );
    if( yy_lookahead[i]!=iLookAhead ){
#ifdef YYFALLBACK
      YYCODETYPE iFallback;            /* Fallback token */
      assert( iLookAhead<sizeof(yyFallback)/sizeof(yyFallback[0]) );
      iFallback = yyFallback[iLookAhead];
      if( iFallback!=0 ){
#ifndef NDEBUG
        if( yyTraceFILE ){
          fprintf(yyTraceFILE, "%sFALLBACK %s => %s\n",
             yyTracePrompt, yyTokenName[iLookAhead], yyTokenName[iFallback]);
        }
#endif
        assert( yyFallback[iFallback]==0 ); /* Fallback loop must terminate */
        iLookAhead = iFallback;
        continue;
      }
#endif
#ifdef YYWILDCARD
      {
        int j = i - iLookAhead + YYWILDCARD;
        assert( j<(int)(sizeof(yy_lookahead)/sizeof(yy_lookahead[0])) );
        if( yy_lookahead[j]==YYWILDCARD && iLookAhead>0 ){
#ifndef NDEBUG
          if( yyTraceFILE ){
            fprintf(yyTraceFILE, "%sWILDCARD %s => %s\n",
               yyTracePrompt, yyTokenName[iLookAhead],
               yyTokenName[YYWILDCARD]);
          }
#endif /* NDEBUG */
          return yy_action[j];
        }
      }
#endif /* YYWILDCARD */
      return yy_default[stateno];
    }else{
      assert( i>=0 && i<(int)(sizeof(yy_action)/sizeof(yy_action[0])) );
      return yy_action[i];
    }
  }while(1);
}

/*
** Find the appropriate action for a parser given the non-terminal
** look-ahead token iLookAhead.
*/
static YYACTIONTYPE yy_find_reduce_action(
  YYACTIONTYPE stateno,     /* Current state number */
  YYCODETYPE iLookAhead     /* The look-ahead token */
){
  int i;
#ifdef YYERRORSYMBOL
  if( stateno>YY_REDUCE_COUNT ){
    return yy_default[stateno];
  }
#else
  assert( stateno<=YY_REDUCE_COUNT );
#endif
  i = yy_reduce_ofst[stateno];
  assert( iLookAhead!=YYNOCODE );
  i += iLookAhead;
#ifdef YYERRORSYMBOL
  if( i<0 || i>=YY_ACTTAB_COUNT || yy_lookahead[i]!=iLookAhead ){
    return yy_default[stateno];
  }
#else
  assert( i>=0 && i<YY_ACTTAB_COUNT );
  assert( yy_lookahead[i]==iLookAhead );
#endif
  return yy_action[i];
}

/*
** The following routine is called if the stack overflows.
*/
static void yyStackOverflow(yyParser *yypParser){
   PySN_ParseARG_FETCH
   PySN_ParseCTX_FETCH
#ifndef NDEBUG
   if( yyTraceFILE ){
     fprintf(yyTraceFILE,"%sStack Overflow!\n",yyTracePrompt);
   }
#endif
   while( yypParser->yytos>yypParser->yystack ) yy_pop_parser_stack(yypParser);
   /* Here code is inserted which will execute if the parser
   ** stack every overflows */
/******** Begin %stack_overflow code ******************************************/
/******** End %stack_overflow code ********************************************/
   PySN_ParseARG_STORE /* Suppress warning about unused %extra_argument var */
   PySN_ParseCTX_STORE
}

/*
** Print tracing information for a SHIFT action
*/
#ifndef NDEBUG
static void yyTraceShift(yyParser *yypParser, int yyNewState, const char *zTag){
  if( yyTraceFILE ){
    if( yyNewState<YYNSTATE ){
      fprintf(yyTraceFILE,"%s%s '%s', go to state %d\n",
         yyTracePrompt, zTag, yyTokenName[yypParser->yytos->major],
         yyNewState);
    }else{
      fprintf(yyTraceFILE,"%s%s '%s', pending reduce %d\n",
         yyTracePrompt, zTag, yyTokenName[yypParser->yytos->major],
         yyNewState - YY_MIN_REDUCE);
    }
  }
}
#else
# define yyTraceShift(X,Y,Z)
#endif

/*
** Perform a shift action.
*/
static void yy_shift(
  yyParser *yypParser,          /* The parser to be shifted */
  YYACTIONTYPE yyNewState,      /* The new state to shift in */
  YYCODETYPE yyMajor,           /* The major token to shift in */
  PySN_ParseTOKENTYPE yyMinor        /* The minor token to shift in */
){
  yyStackEntry *yytos;
  yypParser->yytos++;
#ifdef YYTRACKMAXSTACKDEPTH
  if( (int)(yypParser->yytos - yypParser->yystack)>yypParser->yyhwm ){
    yypParser->yyhwm++;
    assert( yypParser->yyhwm == (int)(yypParser->yytos - yypParser->yystack) );
  }
#endif
#if YYSTACKDEPTH>0 
  if( yypParser->yytos>yypParser->yystackEnd ){
    yypParser->yytos--;
    yyStackOverflow(yypParser);
    return;
  }
#else
  if( yypParser->yytos>=&yypParser->yystack[yypParser->yystksz] ){
    if( yyGrowStack(yypParser) ){
      yypParser->yytos--;
      yyStackOverflow(yypParser);
      return;
    }
  }
#endif
  if( yyNewState > YY_MAX_SHIFT ){
    yyNewState += YY_MIN_REDUCE - YY_MIN_SHIFTREDUCE;
  }
  yytos = yypParser->yytos;
  yytos->stateno = yyNewState;
  yytos->major = yyMajor;
  yytos->minor.yy0 = yyMinor;
  yyTraceShift(yypParser, yyNewState, "Shift");
}

/* For rule J, yyRuleInfoLhs[J] contains the symbol on the left-hand side
** of that rule */
static const YYCODETYPE yyRuleInfoLhs[] = {
    21,  /* (0) formula ::= expression */
    20,  /* (1) expression ::= expression EQ expression */
    20,  /* (2) expression ::= expression NE expression */
    20,  /* (3) expression ::= expression LE expression */
    20,  /* (4) expression ::= expression GE expression */
    20,  /* (5) expression ::= expression LT expression */
    20,  /* (6) expression ::= expression GT expression */
    20,  /* (7) expression ::= expression IN expression */
    20,  /* (8) expression ::= expression PLUS expression */
    20,  /* (9) expression ::= expression MINUS expression */
    20,  /* (10) expression ::= expression MULTIPLY expression */
    20,  /* (11) expression ::= expression DIVIDE expression */
    20,  /* (12) expression ::= expression CDOT expression */
    20,  /* (13) expression ::= expression ASSIGN expression */
    20,  /* (14) expression ::= expression COMMA expression */
    20,  /* (15) expression ::= LEFT_PAR expression RIGHT_PAR */
    20,  /* (16) expression ::= VAR */
    20,  /* (17) expression ::= NUM */
};

/* For rule J, yyRuleInfoNRhs[J] contains the negative of the number
** of symbols on the right-hand side of that rule. */
static const signed char yyRuleInfoNRhs[] = {
   -1,  /* (0) formula ::= expression */
   -3,  /* (1) expression ::= expression EQ expression */
   -3,  /* (2) expression ::= expression NE expression */
   -3,  /* (3) expression ::= expression LE expression */
   -3,  /* (4) expression ::= expression GE expression */
   -3,  /* (5) expression ::= expression LT expression */
   -3,  /* (6) expression ::= expression GT expression */
   -3,  /* (7) expression ::= expression IN expression */
   -3,  /* (8) expression ::= expression PLUS expression */
   -3,  /* (9) expression ::= expression MINUS expression */
   -3,  /* (10) expression ::= expression MULTIPLY expression */
   -3,  /* (11) expression ::= expression DIVIDE expression */
   -3,  /* (12) expression ::= expression CDOT expression */
   -3,  /* (13) expression ::= expression ASSIGN expression */
   -3,  /* (14) expression ::= expression COMMA expression */
   -3,  /* (15) expression ::= LEFT_PAR expression RIGHT_PAR */
   -1,  /* (16) expression ::= VAR */
   -1,  /* (17) expression ::= NUM */
};

static void yy_accept(yyParser*);  /* Forward Declaration */

/*
** Perform a reduce action and the shift that must immediately
** follow the reduce.
**
** The yyLookahead and yyLookaheadToken parameters provide reduce actions
** access to the lookahead token (if any).  The yyLookahead will be YYNOCODE
** if the lookahead token has already been consumed.  As this procedure is
** only called from one place, optimizing compilers will in-line it, which
** means that the extra parameters have no performance impact.
*/
static YYACTIONTYPE yy_reduce(
  yyParser *yypParser,         /* The parser */
  unsigned int yyruleno,       /* Number of the rule by which to reduce */
  int yyLookahead,             /* Lookahead token, or YYNOCODE if none */
  PySN_ParseTOKENTYPE yyLookaheadToken  /* Value of the lookahead token */
  PySN_ParseCTX_PDECL                   /* %extra_context */
){
  int yygoto;                     /* The next state */
  YYACTIONTYPE yyact;             /* The next action */
  yyStackEntry *yymsp;            /* The top of the parser's stack */
  int yysize;                     /* Amount to pop the stack */
  PySN_ParseARG_FETCH
  (void)yyLookahead;
  (void)yyLookaheadToken;
  yymsp = yypParser->yytos;

  switch( yyruleno ){
  /* Beginning here are the reduction cases.  A typical example
  ** follows:
  **   case 0:
  **  #line <lineno> <grammarfile>
  **     { ... }           // User supplied code
  **  #line <lineno> <thisfile>
  **     break;
  */
/********** Begin reduce actions **********************************************/
        YYMINORTYPE yylhsminor;
      case 0: /* formula ::= expression */
#line 43 "parser.lem"
{
	/* Here we must convert AST to one of the formats
         * (LaTeX, MathML or something else)
         * according the rules. */
	ctx->result = yymsp[0].minor.yy10;
}
#line 966 "parser.c"
        break;
      case 1: /* expression ::= expression EQ expression */
#line 51 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_EQ, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 973 "parser.c"
  yy_destructor(yypParser,1,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 2: /* expression ::= expression NE expression */
#line 56 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_NE, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 982 "parser.c"
  yy_destructor(yypParser,2,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 3: /* expression ::= expression LE expression */
#line 61 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_LE, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 991 "parser.c"
  yy_destructor(yypParser,3,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 4: /* expression ::= expression GE expression */
#line 66 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_GE, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1000 "parser.c"
  yy_destructor(yypParser,4,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 5: /* expression ::= expression LT expression */
#line 71 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_LT, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1009 "parser.c"
  yy_destructor(yypParser,5,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 6: /* expression ::= expression GT expression */
#line 76 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_GT, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1018 "parser.c"
  yy_destructor(yypParser,6,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 7: /* expression ::= expression IN expression */
#line 81 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_IN, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1027 "parser.c"
  yy_destructor(yypParser,7,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 8: /* expression ::= expression PLUS expression */
#line 86 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_ADD, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1036 "parser.c"
  yy_destructor(yypParser,8,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 9: /* expression ::= expression MINUS expression */
#line 91 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_SUB, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1045 "parser.c"
  yy_destructor(yypParser,9,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 10: /* expression ::= expression MULTIPLY expression */
#line 96 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_MUL, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1054 "parser.c"
  yy_destructor(yypParser,10,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 11: /* expression ::= expression DIVIDE expression */
#line 101 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_DIV, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1063 "parser.c"
  yy_destructor(yypParser,11,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 12: /* expression ::= expression CDOT expression */
#line 106 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_CDOT, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1072 "parser.c"
  yy_destructor(yypParser,12,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 13: /* expression ::= expression ASSIGN expression */
#line 111 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_ASSIGN, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1081 "parser.c"
  yy_destructor(yypParser,13,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 14: /* expression ::= expression COMMA expression */
#line 116 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_COMMA, 2, yymsp[-2].minor.yy10, yymsp[0].minor.yy10);
}
#line 1090 "parser.c"
  yy_destructor(yypParser,14,&yymsp[-1].minor);
  yymsp[-2].minor.yy10 = yylhsminor.yy10;
        break;
      case 15: /* expression ::= LEFT_PAR expression RIGHT_PAR */
{  yy_destructor(yypParser,15,&yymsp[-2].minor);
#line 121 "parser.lem"
{
	yymsp[-2].minor.yy10 = PySN_CreateNode(NODE_PAR, 1, yymsp[-1].minor.yy10);
}
#line 1100 "parser.c"
  yy_destructor(yypParser,16,&yymsp[0].minor);
}
        break;
      case 16: /* expression ::= VAR */
#line 126 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_VAR, 0);
	strcpy(yylhsminor.yy10->str, yymsp[0].minor.yy0->str);
}
#line 1110 "parser.c"
  yymsp[0].minor.yy10 = yylhsminor.yy10;
        break;
      case 17: /* expression ::= NUM */
#line 132 "parser.lem"
{
	yylhsminor.yy10 = PySN_CreateNode(NODE_NUM, 0);
	strcpy(yylhsminor.yy10->str, yymsp[0].minor.yy0->str);
}
#line 1119 "parser.c"
  yymsp[0].minor.yy10 = yylhsminor.yy10;
        break;
      default:
        break;
/********** End reduce actions ************************************************/
  };
  assert( yyruleno<sizeof(yyRuleInfoLhs)/sizeof(yyRuleInfoLhs[0]) );
  yygoto = yyRuleInfoLhs[yyruleno];
  yysize = yyRuleInfoNRhs[yyruleno];
  yyact = yy_find_reduce_action(yymsp[yysize].stateno,(YYCODETYPE)yygoto);

  /* There are no SHIFTREDUCE actions on nonterminals because the table
  ** generator has simplified them to pure REDUCE actions. */
  assert( !(yyact>YY_MAX_SHIFT && yyact<=YY_MAX_SHIFTREDUCE) );

  /* It is not possible for a REDUCE to be followed by an error */
  assert( yyact!=YY_ERROR_ACTION );

  yymsp += yysize+1;
  yypParser->yytos = yymsp;
  yymsp->stateno = (YYACTIONTYPE)yyact;
  yymsp->major = (YYCODETYPE)yygoto;
  yyTraceShift(yypParser, yyact, "... then shift");
  return yyact;
}

/*
** The following code executes when the parse fails
*/
#ifndef YYNOERRORRECOVERY
static void yy_parse_failed(
  yyParser *yypParser           /* The parser */
){
  PySN_ParseARG_FETCH
  PySN_ParseCTX_FETCH
#ifndef NDEBUG
  if( yyTraceFILE ){
    fprintf(yyTraceFILE,"%sFail!\n",yyTracePrompt);
  }
#endif
  while( yypParser->yytos>yypParser->yystack ) yy_pop_parser_stack(yypParser);
  /* Here code is inserted which will be executed whenever the
  ** parser fails */
/************ Begin %parse_failure code ***************************************/
/************ End %parse_failure code *****************************************/
  PySN_ParseARG_STORE /* Suppress warning about unused %extra_argument variable */
  PySN_ParseCTX_STORE
}
#endif /* YYNOERRORRECOVERY */

/*
** The following code executes when a syntax error first occurs.
*/
static void yy_syntax_error(
  yyParser *yypParser,           /* The parser */
  int yymajor,                   /* The major type of the error token */
  PySN_ParseTOKENTYPE yyminor         /* The minor type of the error token */
){
  PySN_ParseARG_FETCH
  PySN_ParseCTX_FETCH
#define TOKEN yyminor
/************ Begin %syntax_error code ****************************************/
/************ End %syntax_error code ******************************************/
  PySN_ParseARG_STORE /* Suppress warning about unused %extra_argument variable */
  PySN_ParseCTX_STORE
}

/*
** The following is executed when the parser accepts
*/
static void yy_accept(
  yyParser *yypParser           /* The parser */
){
  PySN_ParseARG_FETCH
  PySN_ParseCTX_FETCH
#ifndef NDEBUG
  if( yyTraceFILE ){
    fprintf(yyTraceFILE,"%sAccept!\n",yyTracePrompt);
  }
#endif
#ifndef YYNOERRORRECOVERY
  yypParser->yyerrcnt = -1;
#endif
  assert( yypParser->yytos==yypParser->yystack );
  /* Here code is inserted which will be executed whenever the
  ** parser accepts */
/*********** Begin %parse_accept code *****************************************/
/*********** End %parse_accept code *******************************************/
  PySN_ParseARG_STORE /* Suppress warning about unused %extra_argument variable */
  PySN_ParseCTX_STORE
}

/* The main parser program.
** The first argument is a pointer to a structure obtained from
** "PySN_ParseAlloc" which describes the current state of the parser.
** The second argument is the major token number.  The third is
** the minor token.  The fourth optional argument is whatever the
** user wants (and specified in the grammar) and is available for
** use by the action routines.
**
** Inputs:
** <ul>
** <li> A pointer to the parser (an opaque structure.)
** <li> The major token number.
** <li> The minor token number.
** <li> An option argument of a grammar-specified type.
** </ul>
**
** Outputs:
** None.
*/
void PySN_Parse(
  void *yyp,                   /* The parser */
  int yymajor,                 /* The major token code number */
  PySN_ParseTOKENTYPE yyminor       /* The value for the token */
  PySN_ParseARG_PDECL               /* Optional %extra_argument parameter */
){
  YYMINORTYPE yyminorunion;
  YYACTIONTYPE yyact;   /* The parser action. */
#if !defined(YYERRORSYMBOL) && !defined(YYNOERRORRECOVERY)
  int yyendofinput;     /* True if we are at the end of input */
#endif
#ifdef YYERRORSYMBOL
  int yyerrorhit = 0;   /* True if yymajor has invoked an error */
#endif
  yyParser *yypParser = (yyParser*)yyp;  /* The parser */
  PySN_ParseCTX_FETCH
  PySN_ParseARG_STORE

  assert( yypParser->yytos!=0 );
#if !defined(YYERRORSYMBOL) && !defined(YYNOERRORRECOVERY)
  yyendofinput = (yymajor==0);
#endif

  yyact = yypParser->yytos->stateno;
#ifndef NDEBUG
  if( yyTraceFILE ){
    if( yyact < YY_MIN_REDUCE ){
      fprintf(yyTraceFILE,"%sInput '%s' in state %d\n",
              yyTracePrompt,yyTokenName[yymajor],yyact);
    }else{
      fprintf(yyTraceFILE,"%sInput '%s' with pending reduce %d\n",
              yyTracePrompt,yyTokenName[yymajor],yyact-YY_MIN_REDUCE);
    }
  }
#endif

  while(1){ /* Exit by "break" */
    assert( yypParser->yytos>=yypParser->yystack );
    assert( yyact==yypParser->yytos->stateno );
    yyact = yy_find_shift_action((YYCODETYPE)yymajor,yyact);
    if( yyact >= YY_MIN_REDUCE ){
      unsigned int yyruleno = yyact - YY_MIN_REDUCE; /* Reduce by this rule */
#ifndef NDEBUG
      assert( yyruleno<(int)(sizeof(yyRuleName)/sizeof(yyRuleName[0])) );
      if( yyTraceFILE ){
        int yysize = yyRuleInfoNRhs[yyruleno];
        if( yysize ){
          fprintf(yyTraceFILE, "%sReduce %d [%s]%s, pop back to state %d.\n",
            yyTracePrompt,
            yyruleno, yyRuleName[yyruleno],
            yyruleno<YYNRULE_WITH_ACTION ? "" : " without external action",
            yypParser->yytos[yysize].stateno);
        }else{
          fprintf(yyTraceFILE, "%sReduce %d [%s]%s.\n",
            yyTracePrompt, yyruleno, yyRuleName[yyruleno],
            yyruleno<YYNRULE_WITH_ACTION ? "" : " without external action");
        }
      }
#endif /* NDEBUG */

      /* Check that the stack is large enough to grow by a single entry
      ** if the RHS of the rule is empty.  This ensures that there is room
      ** enough on the stack to push the LHS value */
      if( yyRuleInfoNRhs[yyruleno]==0 ){
#ifdef YYTRACKMAXSTACKDEPTH
        if( (int)(yypParser->yytos - yypParser->yystack)>yypParser->yyhwm ){
          yypParser->yyhwm++;
          assert( yypParser->yyhwm ==
                  (int)(yypParser->yytos - yypParser->yystack));
        }
#endif
#if YYSTACKDEPTH>0 
        if( yypParser->yytos>=yypParser->yystackEnd ){
          yyStackOverflow(yypParser);
          break;
        }
#else
        if( yypParser->yytos>=&yypParser->yystack[yypParser->yystksz-1] ){
          if( yyGrowStack(yypParser) ){
            yyStackOverflow(yypParser);
            break;
          }
        }
#endif
      }
      yyact = yy_reduce(yypParser,yyruleno,yymajor,yyminor PySN_ParseCTX_PARAM);
    }else if( yyact <= YY_MAX_SHIFTREDUCE ){
      yy_shift(yypParser,yyact,(YYCODETYPE)yymajor,yyminor);
#ifndef YYNOERRORRECOVERY
      yypParser->yyerrcnt--;
#endif
      break;
    }else if( yyact==YY_ACCEPT_ACTION ){
      yypParser->yytos--;
      yy_accept(yypParser);
      return;
    }else{
      assert( yyact == YY_ERROR_ACTION );
      yyminorunion.yy0 = yyminor;
#ifdef YYERRORSYMBOL
      int yymx;
#endif
#ifndef NDEBUG
      if( yyTraceFILE ){
        fprintf(yyTraceFILE,"%sSyntax Error!\n",yyTracePrompt);
      }
#endif
#ifdef YYERRORSYMBOL
      /* A syntax error has occurred.
      ** The response to an error depends upon whether or not the
      ** grammar defines an error token "ERROR".  
      **
      ** This is what we do if the grammar does define ERROR:
      **
      **  * Call the %syntax_error function.
      **
      **  * Begin popping the stack until we enter a state where
      **    it is legal to shift the error symbol, then shift
      **    the error symbol.
      **
      **  * Set the error count to three.
      **
      **  * Begin accepting and shifting new tokens.  No new error
      **    processing will occur until three tokens have been
      **    shifted successfully.
      **
      */
      if( yypParser->yyerrcnt<0 ){
        yy_syntax_error(yypParser,yymajor,yyminor);
      }
      yymx = yypParser->yytos->major;
      if( yymx==YYERRORSYMBOL || yyerrorhit ){
#ifndef NDEBUG
        if( yyTraceFILE ){
          fprintf(yyTraceFILE,"%sDiscard input token %s\n",
             yyTracePrompt,yyTokenName[yymajor]);
        }
#endif
        yy_destructor(yypParser, (YYCODETYPE)yymajor, &yyminorunion);
        yymajor = YYNOCODE;
      }else{
        while( yypParser->yytos > yypParser->yystack ){
          yyact = yy_find_reduce_action(yypParser->yytos->stateno,
                                        YYERRORSYMBOL);
          if( yyact<=YY_MAX_SHIFTREDUCE ) break;
          yy_pop_parser_stack(yypParser);
        }
        if( yypParser->yytos <= yypParser->yystack || yymajor==0 ){
          yy_destructor(yypParser,(YYCODETYPE)yymajor,&yyminorunion);
          yy_parse_failed(yypParser);
#ifndef YYNOERRORRECOVERY
          yypParser->yyerrcnt = -1;
#endif
          yymajor = YYNOCODE;
        }else if( yymx!=YYERRORSYMBOL ){
          yy_shift(yypParser,yyact,YYERRORSYMBOL,yyminor);
        }
      }
      yypParser->yyerrcnt = 3;
      yyerrorhit = 1;
      if( yymajor==YYNOCODE ) break;
      yyact = yypParser->yytos->stateno;
#elif defined(YYNOERRORRECOVERY)
      /* If the YYNOERRORRECOVERY macro is defined, then do not attempt to
      ** do any kind of error recovery.  Instead, simply invoke the syntax
      ** error routine and continue going as if nothing had happened.
      **
      ** Applications can set this macro (for example inside %include) if
      ** they intend to abandon the parse upon the first syntax error seen.
      */
      yy_syntax_error(yypParser,yymajor, yyminor);
      yy_destructor(yypParser,(YYCODETYPE)yymajor,&yyminorunion);
      break;
#else  /* YYERRORSYMBOL is not defined */
      /* This is what we do if the grammar does not define ERROR:
      **
      **  * Report an error message, and throw away the input token.
      **
      **  * If the input token is $, then fail the parse.
      **
      ** As before, subsequent error messages are suppressed until
      ** three input tokens have been successfully shifted.
      */
      if( yypParser->yyerrcnt<=0 ){
        yy_syntax_error(yypParser,yymajor, yyminor);
      }
      yypParser->yyerrcnt = 3;
      yy_destructor(yypParser,(YYCODETYPE)yymajor,&yyminorunion);
      if( yyendofinput ){
        yy_parse_failed(yypParser);
#ifndef YYNOERRORRECOVERY
        yypParser->yyerrcnt = -1;
#endif
      }
      break;
#endif
    }
  }
#ifndef NDEBUG
  if( yyTraceFILE ){
    yyStackEntry *i;
    char cDiv = '[';
    fprintf(yyTraceFILE,"%sReturn. Stack=",yyTracePrompt);
    for(i=&yypParser->yystack[1]; i<=yypParser->yytos; i++){
      fprintf(yyTraceFILE,"%c%s", cDiv, yyTokenName[i->major]);
      cDiv = ' ';
    }
    fprintf(yyTraceFILE,"]\n");
  }
#endif
  return;
}

/*
** Return the fallback token corresponding to canonical token iToken, or
** 0 if iToken has no fallback.
*/
int PySN_ParseFallback(int iToken){
#ifdef YYFALLBACK
  assert( iToken<(int)(sizeof(yyFallback)/sizeof(yyFallback[0])) );
  return yyFallback[iToken];
#else
  (void)iToken;
  return 0;
#endif
}
#line 137 "parser.lem"

struct Node *PySN_CreateAST(const char *pysn)
{
	struct ParseContext ctx = {0};
	struct Scanner sc = {0};
	struct Token *token = NULL;
	void *parser;

	parser = PySN_ParseAlloc(malloc, &ctx);
	PySN_InitScanner(&sc, pysn, strlen(pysn));

	while (PySN_NextToken(&sc, &token)) {
		PySN_Parse(parser, token->type, token);
	}

	PySN_Parse(parser, 0, token);
	PySN_ParseFree(parser, free);

	return ctx.result;
}
#line 1478 "parser.c"
