/* Generated by re2c 3.0 on Mon Jun 19 12:17:31 2023 */
#line 1 "scanner.re"
#include "scanner.h"

#include <assert.h>
#include "parser.h"

void PySN_InitScanner(struct Scanner *scanner, const char *input, size_t len)
{
	assert(scanner);

	scanner->cursor = input;
	scanner->limit = input + len;
	scanner->marker = input;
}

int PySN_NextToken(struct Scanner *scanner, struct Token **pToken)
{
	assert(scanner);
	assert(pToken);

#define STRING(scanner) ((scanner)->marker )
#define STRLEN(scanner) ( ((scanner)->cursor) - ((scanner)->marker) )
#define TOKEN(_id, _str, _n) do {                                      \
	if (_n)                                                        \
		*pToken = PySN_CreateTokenN(_id, _str, _n);             \
	scanner->marker = scanner->cursor;                             \
	return _id;                                                    \
} while (0)

begin:;
	
#line 34 "scanner.c"
{
	char yych;
	yych = *scanner->cursor;
	switch (yych) {
		case '\t':
		case '\n':
		case '\r':
		case ' ': goto yy2;
		case '!': goto yy4;
		case '(': goto yy5;
		case ')': goto yy6;
		case '*': goto yy7;
		case '+': goto yy8;
		case ',': goto yy9;
		case '-': goto yy10;
		case '/': goto yy11;
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9': goto yy12;
		case ';': goto yy14;
		case '<': goto yy15;
		case '=': goto yy17;
		case '>': goto yy19;
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z': goto yy21;
		case 'c': goto yy24;
		case 'i': goto yy25;
		default:
			if (scanner->limit <= scanner->cursor) goto yy36;
			goto yy1;
	}
yy1:
yy2:
	yych = *++scanner->cursor;
	switch (yych) {
		case '\t':
		case '\n':
		case '\r':
		case ' ': goto yy2;
		default: goto yy3;
	}
yy3:
#line 63 "scanner.re"
	{ scanner->marker = scanner->cursor; goto begin; }
#line 135 "scanner.c"
yy4:
	yych = *++scanner->cursor;
	switch (yych) {
		case '=': goto yy26;
		default: goto yy1;
	}
yy5:
	++scanner->cursor;
#line 58 "scanner.re"
	{ TOKEN(TOKEN_LEFT_PAR, "(", 1); }
#line 146 "scanner.c"
yy6:
	++scanner->cursor;
#line 59 "scanner.re"
	{ TOKEN(TOKEN_RIGHT_PAR, ")", 1); }
#line 151 "scanner.c"
yy7:
	++scanner->cursor;
#line 46 "scanner.re"
	{ TOKEN(TOKEN_MULTIPLY, "*", 1); }
#line 156 "scanner.c"
yy8:
	++scanner->cursor;
#line 44 "scanner.re"
	{ TOKEN(TOKEN_PLUS, "+", 1); }
#line 161 "scanner.c"
yy9:
	++scanner->cursor;
#line 60 "scanner.re"
	{ TOKEN(TOKEN_COMMA, ",", 1); }
#line 166 "scanner.c"
yy10:
	++scanner->cursor;
#line 45 "scanner.re"
	{ TOKEN(TOKEN_MINUS, "-", 1); }
#line 171 "scanner.c"
yy11:
	++scanner->cursor;
#line 47 "scanner.re"
	{ TOKEN(TOKEN_DIVIDE, "/", 1); }
#line 176 "scanner.c"
yy12:
	yych = *++scanner->cursor;
	switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9': goto yy12;
		default: goto yy13;
	}
yy13:
#line 42 "scanner.re"
	{ TOKEN(TOKEN_NUM, STRING(scanner), STRLEN(scanner)); }
#line 195 "scanner.c"
yy14:
	++scanner->cursor;
#line 61 "scanner.re"
	{ TOKEN(TOKEN_SEMICOLON, ";", 1); }
#line 200 "scanner.c"
yy15:
	yych = *++scanner->cursor;
	switch (yych) {
		case '=': goto yy27;
		default: goto yy16;
	}
yy16:
#line 53 "scanner.re"
	{ TOKEN(TOKEN_LT, "<", 1); }
#line 210 "scanner.c"
yy17:
	yych = *++scanner->cursor;
	switch (yych) {
		case '=': goto yy28;
		default: goto yy18;
	}
yy18:
#line 56 "scanner.re"
	{ TOKEN(TOKEN_ASSIGN, "=", 1); }
#line 220 "scanner.c"
yy19:
	yych = *++scanner->cursor;
	switch (yych) {
		case '=': goto yy29;
		default: goto yy20;
	}
yy20:
#line 54 "scanner.re"
	{ TOKEN(TOKEN_GT, ">", 1); }
#line 230 "scanner.c"
yy21:
	yych = *++scanner->cursor;
yy22:
	switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z': goto yy21;
		default: goto yy23;
	}
yy23:
#line 41 "scanner.re"
	{ TOKEN(TOKEN_VAR, STRING(scanner), STRLEN(scanner)); }
#line 303 "scanner.c"
yy24:
	yych = *++scanner->cursor;
	switch (yych) {
		case 0x00: goto yy23;
		case 'd': goto yy30;
		default: goto yy22;
	}
yy25:
	yych = *++scanner->cursor;
	switch (yych) {
		case 0x00: goto yy23;
		case 'n': goto yy31;
		default: goto yy22;
	}
yy26:
	++scanner->cursor;
#line 50 "scanner.re"
	{ TOKEN(TOKEN_NE, "!=", 2); }
#line 322 "scanner.c"
yy27:
	++scanner->cursor;
#line 51 "scanner.re"
	{ TOKEN(TOKEN_LE, "<=", 2); }
#line 327 "scanner.c"
yy28:
	++scanner->cursor;
#line 49 "scanner.re"
	{ TOKEN(TOKEN_EQ, "==", 2); }
#line 332 "scanner.c"
yy29:
	++scanner->cursor;
#line 52 "scanner.re"
	{ TOKEN(TOKEN_GE, ">=", 2); }
#line 337 "scanner.c"
yy30:
	yych = *++scanner->cursor;
	switch (yych) {
		case 0x00: goto yy23;
		case 'o': goto yy33;
		default: goto yy22;
	}
yy31:
	yych = *++scanner->cursor;
	switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z': goto yy21;
		default: goto yy32;
	}
yy32:
#line 39 "scanner.re"
	{ TOKEN(TOKEN_IN, "in", 2); }
#line 416 "scanner.c"
yy33:
	yych = *++scanner->cursor;
	switch (yych) {
		case 0x00: goto yy23;
		case 't': goto yy34;
		default: goto yy22;
	}
yy34:
	yych = *++scanner->cursor;
	switch (yych) {
		case '0':
		case '1':
		case '2':
		case '3':
		case '4':
		case '5':
		case '6':
		case '7':
		case '8':
		case '9':
		case 'A':
		case 'B':
		case 'C':
		case 'D':
		case 'E':
		case 'F':
		case 'G':
		case 'H':
		case 'I':
		case 'J':
		case 'K':
		case 'L':
		case 'M':
		case 'N':
		case 'O':
		case 'P':
		case 'Q':
		case 'R':
		case 'S':
		case 'T':
		case 'U':
		case 'V':
		case 'W':
		case 'X':
		case 'Y':
		case 'Z':
		case '_':
		case 'a':
		case 'b':
		case 'c':
		case 'd':
		case 'e':
		case 'f':
		case 'g':
		case 'h':
		case 'i':
		case 'j':
		case 'k':
		case 'l':
		case 'm':
		case 'n':
		case 'o':
		case 'p':
		case 'q':
		case 'r':
		case 's':
		case 't':
		case 'u':
		case 'v':
		case 'w':
		case 'x':
		case 'y':
		case 'z': goto yy21;
		default: goto yy35;
	}
yy35:
#line 38 "scanner.re"
	{ TOKEN(TOKEN_CDOT, "cdot", 4); }
#line 495 "scanner.c"
yy36:
#line 65 "scanner.re"
	{ TOKEN(TOKEN_END, "", 0); }
#line 499 "scanner.c"
}
#line 67 "scanner.re"


end:;
#undef TOKEN
#undef STRING
#undef STRLEN
}

#if 0
vim: syntax=c
#endif
